<h1>Listing Users</h1>

<p>In a real application you would not display the OTP Secret or OTP Last Interval. Here they're displayed
for demonstration.</p>

<%= if length(@users) == 0 do %>
  <p class="alert alert-info">There are no users.</p>
<% else %>
  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th>OTP Secret</th>
        <th>OTP Last Interval</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.email %></td>
        <td><%= user.otp_secret %></td>
        <td><%= user.otp_last %></td>

        <td>
          <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
          <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
          <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
