<h1>Show User</h1>

<p>In a real application you would not display the OTP Secret or OTP Last Interval.
Here they're displayed for demonstration.</p>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>OTP Secret:</strong>
    <%= @user.otp_secret %>
  </li>

  <li>
    <strong>OTP Last Interval:</strong>
    <%= @user.otp_last %>
  </li>

  <li>
    <strong>OTP Current Code:</strong>
    <%= @totp_code %>
  </li>

  <li>
    <strong>OTP Enrolment QR Code:</strong>
    <div data-qr="<%= @totp_enrolment_url %>"></div>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
